<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact US</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>


    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("contactBackground.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .nav-link {
              color:white !important;
              font-size: 26px;
              text-shadow: 2px 2px 4px #000000;
              font-family: 'Varela Round';

            }

            .linktab1 {
              position: absolute;
              color: white;
              font-size: 30px;
              bottom: 6%;
              margin-left: 25%;
              /* opacity: 0.75; */
              text-decoration: underline;
              font-family: 'Varela Round';

            }


            .linktab2 {
              position: absolute;
              bottom: 3%;
              margin-left: 70%;
              text-decoration: underline;

              /* opacity: 0.75; */
            }

            .frontAndCenter {
              height: 55%;
              width: 50%;
              position: absolute;
              display: block;
              top: 15%; 
              /* margin: auto; */
             left: 25%;

              z-index: 2;
            }

      /* .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 100%;
      } */
    </style>

<nav class="navbar navbar-expand-lm fixed-top navbar-light">
        <!-- <a class="navbar-brand" href="mystory.html" id="brand">Yslas-Dev</a> -->
        <ul class="nav justify-content-end ml-auto">
            <a class="nav-link active" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="mystory.html">Contact</a>
          </li> -->
        </ul>     
      </nav>
  </head>

  <body>

      <div class="bg"></div>

    <iframe
      class="frontAndCenter"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2791.5181212129164!2d-121.19381727483974!3d45.60023099914962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54961dd8531c1d31%3A0xb26020f7da3b383a!2sBeachwood+Eatery!5e0!3m2!1sen!2sus!4v1556593667066!5m2!1sen!2sus"
    
    ></iframe>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
